# campus-density-android

./: .gitignore  README.md
Density/: .gitignore  build.gradle
Density/app/: build.gradle
Density/app/release/: app-release.apk  output.json
Density/app/release/release/: app.aab
Density/app/src/androidTest/java/org/cornelldti/density/density/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Density/app/src/androidTest/java/org/cornelldti/density/flux/: ExampleInstrumentedTest.kt
Density/app/src/main/: AndroidManifest.xml
Density/app/src/main/assets/: historical_data.json
Density/app/src/main/java/org/cornelldti/density/density/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  DensityApplication.java  DensityApplication.kt  FacilitiesListAdapter.java  FacilitiesListAdapter.kt  Facility.java  Facility.kt  FacilityPage.java  FacilityPage.kt  FacilityRepository.kt  Facility_Page.java  LockableAppBarLayoutBehavior.java  LockableAppBarLayoutBehavior.kt  MainActivity.java  MainActivity.kt
Density/app/src/main/java/org/cornelldti/density/density/colorbarutil/: ColorBarChartRenderer.kt  ColorBarDataSet.kt  ColorBarMarkerView.kt
Density/app/src/main/java/org/cornelldti/density/density/data/: FacilityClass.kt  MenuClass.kt  OperatingHoursClass.kt
Density/app/src/main/java/org/cornelldti/density/density/facilities/: EateryFacilitiesFragment.kt  FacilitiesActivity.kt  FacilitiesListAdapter.kt  GymFacilitiesFragment.kt
Density/app/src/main/java/org/cornelldti/density/density/facilities/mainfeedback/: MainFeedbackCommentFragment.kt  MainFeedbackDialogFragment.kt  MainFeedbackFeaturesFragment.kt  MainFeedbackOverallFragment.kt  MainFeedbackRecommendFragment.kt  MainFeedbackStateAdapter.kt  MainFeedbackThanksFragment.kt
Density/app/src/main/java/org/cornelldti/density/density/facilitydetail/: FacilityInfoPage.kt  FacilityPage.kt  FeedbackDialogFragment.kt  MenuListAdapter.kt
Density/app/src/main/java/org/cornelldti/density/density/facilitydetail/feedback/: DialogFirstFragment.kt  DialogFourthFragment.kt  DialogSecondFragment.kt  DialogThirdFragment.kt  FeedbackAccuracyFragment.kt  FeedbackCommentFragment.kt  FeedbackDialogFragment.kt  FeedbackFirstFragment.kt  FeedbackFourthFragment.kt  FeedbackObservedDensityFragment.kt  FeedbackPagerAdapter.kt  FeedbackSecondFragment.kt  FeedbackStateAdapter.kt  FeedbackThanksFragment.kt  FeedbackThirdFragment.kt  FeedbackWaitTimeFragment.kt
Density/app/src/main/java/org/cornelldti/density/density/facilityinfo/: FacilityInfoPage.kt
Density/app/src/main/java/org/cornelldti/density/density/models/: Facility.kt
Density/app/src/main/java/org/cornelldti/density/density/network/: API.kt  Endpoints.kt  Firebase.kt  JsonParser.kt
Density/app/src/main/java/org/cornelldti/density/density/ui/main/: SectionsPagerAdapter.kt
Density/app/src/main/java/org/cornelldti/density/density/util/: APIRequest.java  ColorBarChartRenderer.java  ColorBarChartRenderer.kt  ColorBarDataSet.java  ColorBarDataSet.kt  ColorBarMarkerView.java  ColorBarMarkerView.kt  FluxUtil.java  FluxUtil.kt  Tuple.java  ValueFormatter.java  ValueFormatter.kt
Density/app/src/main/java/org/cornelldti/density/flux/: BaseActivity.kt  DensityApplication.kt  LockableAppBarLayoutBehavior.kt
Density/app/src/main/java/org/cornelldti/density/flux/colorbarutil/: ColorBarChartRenderer.kt  ColorBarDataSet.kt  ColorBarMarkerView.kt
Density/app/src/main/java/org/cornelldti/density/flux/data/: FacilityClass.kt  MenuClass.kt  OperatingHoursClass.kt
Density/app/src/main/java/org/cornelldti/density/flux/facilities/: FacilitiesActivity.kt  FacilitiesListAdapter.kt
Density/app/src/main/java/org/cornelldti/density/flux/facilitydetail/: FacilityInfoPage.kt  MenuListAdapter.kt
Density/app/src/main/java/org/cornelldti/density/flux/network/: API.kt  Endpoints.kt  JsonParser.kt
Density/app/src/main/java/org/cornelldti/density/flux/util/: FluxUtil.kt  ValueFormatter.kt
Density/app/src/main/res/drawable/: border.xml  bottom_border.xml  button_previous.xml  chip_color_toggle.xml  day_chip_background.xml  dialog_rounded_background.xml  edittext_border.xml  fav_button.xml  flux_logo.xml  ic_baseline_accessibility_new_24.xml  ic_clock.xml  ic_close.xml  ic_launcher_foreground.xml  ic_message.xml  ic_star.xml  ic_thanks.xml  ic_thumb.xml  marker_border.xml  masks_required.xml  regular_day_chip.xml  rounded_box.xml  rounded_box_dialog.xml  selected_day_chip.xml
Density/app/src/main/res/drawable-xxhdpi/: border.xml
Density/app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  eatery_facilities_fragment.xml  facilities_activity.xml  facility_card_description_layout.xml  facility_card_layout.xml  facility_info_page.xml  facility_page.xml  failure_page.xml  fragment_dialog_first.xml  fragment_dialog_fourth.xml  fragment_dialog_second.xml  fragment_dialog_third.xml  fragment_facility__page.xml  fragment_feedback_accuracy.xml  fragment_feedback_comment.xml  fragment_feedback_dialog.xml  fragment_feedback_first.xml  fragment_feedback_fourth.xml  fragment_feedback_observed_density.xml  fragment_feedback_second.xml  fragment_feedback_thanks.xml  fragment_feedback_third.xml  fragment_feedback_wait_time.xml  fragment_first_dialog.xml  fragment_fourth_dialog.xml  fragment_main_feedback_comment.xml  fragment_main_feedback_dialog.xml  fragment_main_feedback_features.xml  fragment_main_feedback_overall.xml  fragment_main_feedback_recommend.xml  fragment_main_feedback_thanks.xml  fragment_second_dialog.xml  fragment_third_dialog.xml  gym_facilities_fragment.xml  marker_layout.xml  menu_category_list_item.xml  menu_food_list_item.xml  menu_list_item.xml
Density/app/src/main/res/menu/: toolbar_search.xml
Density/app/src/main/res/values/: chips.xml  colors.xml  dialogs.xml  strings.xml  styles.xml
Density/app/src/main/res/values-w360dp/: chips.xml
Density/app/src/main/res/values-w480dp/: chips.xml
Density/app/src/test/java/org/cornelldti/density/density/: ExampleUnitTest.java  ExampleUnitTest.kt
Density/app/src/test/java/org/cornelldti/density/flux/: ExampleUnitTest.kt
(+16 files in other folders)
