<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@android:color/white"
        app:elevation="0dp"
        app:layout_behavior="org.cornelldti.density.density.LockableAppBarLayoutBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_vertical|start"
            app:expandedTitleTextAppearance="@style/ExpandedTitleAppearance"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleAppearance"
            app:layout_scrollFlags="scroll|snap|enterAlways|exitUntilCollapsed"
            app:title="Places"
            app:titleEnabled="true"
            app:toolbarId="@+id/toolbar">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filterChips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="@dimen/chip_group_margin"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/chip_group_margin"
                android:layout_marginBottom="15dp"
                app:chipSpacing="@dimen/chip_padding"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/all"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="All"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipBackgroundColor="@drawable/chip_color_toggle" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/north"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="North"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipBackgroundColor="@drawable/chip_color_toggle" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/west"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="West"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipBackgroundColor="@drawable/chip_color_toggle" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/central"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Central"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipBackgroundColor="@drawable/chip_color_toggle" />

            </com.google.android.material.chip.ChipGroup>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/facilities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:animateLayoutChanges="false"
                    android:animationCache="false"
                    android:clickable="true"
                    android:scrollbars="vertical"
                    android:visibility="invisible" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

