<?xml version="1.0" encoding="utf-8"?><!-- A CardView that contains a TextView -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="0dp"
    tools:ignore="PrivateResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/facility_name"
            style="@style/DTI.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"
            android:text="Facility Name" />

        <TextView
            android:id="@+id/openStatusDescription"
            style="@style/DTI.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/facility_name"
            android:layout_alignParentEnd="true"
            android:text="Description" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/facility_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="left|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/first_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingLeft="0dp"
                android:src="@drawable/rounded_box" />

            <ImageView
                android:id="@+id/second_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/rounded_box" />

            <ImageView
                android:id="@+id/third_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/rounded_box" />

            <ImageView
                android:id="@+id/fourth_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingRight="0dp"
                android:src="@drawable/rounded_box" />
        </LinearLayout>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>