<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".facilitydetail.FacilityInfoPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationContentDescription="@string/back_button_desc"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:subtitle=""
            app:title="facilityName" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp">

            <TextView
                android:id="@+id/now_header"
                style="@style/DTI.CardHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/now"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/current_view"
                style="@style/MyCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/now_header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/availability_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mid_grey"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/availability_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@id/accessibility_icon"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/accessibility_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/availability_icon"
                        android:paddingVertical="3dp"
                        android:src="@drawable/ic_baseline_accessibility_new_24"
                        android:tint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/availability_num"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/availability_num"
                        app:layout_constraintTop_toTopOf="@+id/availability_num" />

                    <TextView
                        android:id="@+id/max_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/availability_num" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/accuracyAndUpdatedTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_view">

                <TextView
                    android:id="@+id/accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/accuracy"
                    android:textColor="#4A90E2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lastUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="#CDCDCD"
                    android:text="Last Updated"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/dayChips"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accuracyAndUpdatedTextLayout"
                app:singleLine="true"
                app:singleSelection="true">

                <RadioButton
                    android:id="@+id/sun"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:checked="true"
                    android:text="@string/Su"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/mon"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:text="@string/M"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/tue"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:text="@string/T"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/wed"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:text="@string/W"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/thu"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:text="@string/Th"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/fri"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:text="@string/F"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/sat"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:text="@string/S"
                    android:textAlignment="center" />
            </RadioGroup>


            <TextView
                android:id="@+id/popular_times"
                style="@style/DTI.CardHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/popular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dayChips" />

            <androidx.cardview.widget.CardView
                android:id="@+id/historicalDataCard"
                style="@style/MyCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popular_times">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:paddingBottom="16dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/densityChart"
                        android:layout_width="match_parent"
                        android:layout_height="275dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/todayHours"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/todayHours"
                        style="@style/DTI.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toTopOf="@id/todayDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/densityChart" />

                    <TextView
                        android:id="@+id/todayDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/facilityHours"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/todayHours" />

                    <TextView
                        android:id="@+id/facilityHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/todayDate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/menu_header"
                style="@style/DTI.CardHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/menu"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/historicalDataCard" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/menuChips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:chipSpacingHorizontal="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_header"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/breakfast"
                    style="@style/BaseChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/breakfast" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/brunch"
                    style="@style/BaseChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/brunch" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/lunch"
                    style="@style/BaseChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/lunch" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/dinner"
                    style="@style/BaseChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dinner" />

            </com.google.android.material.chip.ChipGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/menuCard"
                style="@style/MyCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuChips">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuItemsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
