<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".FacilityPage">

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:background="@null"
            android:contentDescription="@string/back_button_desc"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/f_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Facility Name"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/current_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        android:orientation="horizontal"
        android:padding="16dp"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Crowded"
            android:textColor="#000" />


    </LinearLayout>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/dayChips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:chipSpacing="@dimen/chip_day_padding"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_view"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/mon"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="@string/Mon"
            android:textAppearance="@style/ChipTextStyle"
            app:chipBackgroundColor="@drawable/chip_color_toggle" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tue"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Tue"
            android:textAppearance="@style/ChipTextStyle"
            app:chipBackgroundColor="@drawable/chip_color_toggle" />

        <com.google.android.material.chip.Chip
            android:id="@+id/wed"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Wed"
            android:textAppearance="@style/ChipTextStyle"
            app:chipBackgroundColor="@drawable/chip_color_toggle" />

        <com.google.android.material.chip.Chip
            android:id="@+id/thu"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Thu"
            android:textAppearance="@style/ChipTextStyle"
            app:chipBackgroundColor="@drawable/chip_color_toggle" />

        <com.google.android.material.chip.Chip
            android:id="@+id/fri"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Fri"
            android:textAppearance="@style/ChipTextStyle"
            app:chipBackgroundColor="@drawable/chip_color_toggle" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sat"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Sat"
            android:textAppearance="@style/ChipTextStyle"
            app:chipBackgroundColor="@drawable/chip_color_toggle" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sun"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Sun"
            android:textAppearance="@style/ChipTextStyle"
            app:chipBackgroundColor="@drawable/chip_color_toggle" />
    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/bottomView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayChips"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayChips"
        android:background="@drawable/border">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/densityChart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/todaysHours"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/f_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="HOURS" />

    </LinearLayout>

    <!--
        <Spinner
            android:id="@+id/daysDropDown"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:visibility="gone" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>