<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".facilitydetail.FacilityInfoPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationContentDescription="@string/back_button_desc"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:subtitle=""
            app:title="facilityName" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp">

            <TextView
                android:id="@+id/now_header"
                style="@style/DTI.CardHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/now"
                app:layout_constraintBottom_toTopOf="@id/lastUpdated"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/last_updated"
                android:textColor="#CDCDCD"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/current_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/now_header" />

            <androidx.cardview.widget.CardView
                android:id="@+id/current_view"
                style="@style/MyCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastUpdated">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/availability_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mid_grey"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/availability_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@id/accessibility_icon"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/accessibility_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/availability_icon"
                        android:paddingVertical="3dp"
                        android:src="@drawable/ic_baseline_accessibility_new_24"
                        app:layout_constraintBottom_toBottomOf="@+id/availability_num"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/availability_num"
                        app:layout_constraintTop_toTopOf="@+id/availability_num"
                        app:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/max_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/availability_num" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/waitTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/facility_wait_time"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_view" />

            <TextView
                android:id="@+id/accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accuracy"
                android:textColor="@color/hyperlink"
                android:textColorLink="#4A90E2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/waitTimes" />

            <RadioGroup
                android:id="@+id/dayChips"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accuracy"
                app:singleLine="true"
                app:singleSelection="true">

                <RadioButton
                    android:id="@+id/sun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:checked="true"
                    android:text="@string/Su"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/mon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:text="@string/M"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/tue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:text="@string/T"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/wed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:text="@string/W"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/thu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:text="@string/Th"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/fri"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:text="@string/F"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/sat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/day_chip_background"
                    android:button="@null"
                    android:text="@string/S"
                    android:textAlignment="center" />
            </RadioGroup>

            <TextView
                android:id="@+id/menu_header"
                style="@style/DTI.CardHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dayChips" />

            <androidx.cardview.widget.CardView
                android:id="@+id/menuCard"
                style="@style/MyCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/menuTabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_border"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabIndicatorColor="@color/very_empty"
                        app:tabSelectedTextColor="@color/very_empty"
                        app:tabTextColor="@color/dark_grey" />

                    <ImageView
                        android:id="@+id/clock_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="4dp"
                        android:src="@drawable/ic_clock"
                        android:visibility="invisible"
                        app:layout_constraintRight_toLeftOf="@id/menuHours"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/menuTabs"/>

                    <TextView
                        android:id="@+id/menuHours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="4dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/menuItemsList"
                        app:layout_constraintLeft_toRightOf="@+id/clock_image"
                        app:layout_constraintTop_toBottomOf="@id/menuTabs">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuItemsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/menuHours">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/defaultMenuText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/menu_default_text"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/menuProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
