<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="30dp"
    android:paddingTop="15dp"
    android:paddingRight="30dp"
    android:paddingBottom="15dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/facility_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Facility Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/description_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignBottom="@+id/facility_name"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#B5B5B5"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp">

        <ImageView
            android:id="@+id/first_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:paddingLeft="0dp"
            android:src="@drawable/rounded_box" />

        <ImageView
            android:id="@+id/second_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/rounded_box" />

        <ImageView
            android:id="@+id/third_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/rounded_box" />

        <ImageView
            android:id="@+id/fourth_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:paddingRight="0dp"
            android:src="@drawable/rounded_box" />
    </LinearLayout>


</RelativeLayout>
